<html>
  <head>
    <link rel="stylesheet" href="/static/css/main.css">
    <title>Home</title>
    <link rel="shortcut icon" id="tab-favicon" href="favicon.png" />
    <style>.games {
      display: flex;
      flex-wrap: wrap;
      padding: 0 18px;
      justify-content: center;
      height: calc(100% - 5em);
      align-items: center;
      overflow-y: scroll; /* adds scrollbar */
      width: 100vw;
      font-style: normal;
      text-decoration: none;
      color: black;
    }
    
    .gamesL {
      display: flex;
      flex-wrap: wrap;
      padding: 0 18px;
      margin-top: 2em;
      justify-content: center;
      font-style: normal;
      text-decoration: none;
    }
    
    .gameLINK {
      display: grid;
      justify-items: center;
      width: 12em;
      height: min-content;
      background-color: #ffffff;
      padding: 0;
      margin: 0;
      align-content: center;
      background-size: 12em;
      border-radius: 10px;
      margin-right: 15px;
      margin-bottom: 15px;
      overflow: hidden;
      user-select: none;
      align-items: center;
      font-style: normal;
      text-decoration: none;
      -webkit-box-shadow:0 0 5px black; 
      -moz-box-shadow: 0 0 5px black; 
      box-shadow:0 0 5px black;
    }
  
    
    .thumbnail {
      height: 12em;
      width: 12em;
    }
    
    .title {
      background: #ffffffe0;
      text-align: center;
      font-size: 24px;
      margin: 0;
      width: 100%;
      height: max-content;
      position: relative;
      text-decoration: none;
      font-family: Poppins;
      padding: 3px 19px;
      font-size: 18px;
    }
    
    .title.small {
      font-size: 16.5px;
      height: 2em;
    }
    
    .gamesTitle {
      margin: 0;
      display: flex;
      justify-content: center;
      padding: 6px 0 12px 0;
      z-index: 99;
    }</style>
  </head>
  <body>
    <div class="content">
    <div class="navbar">
      <a href="about/">about</a>
      <a href="games/">games</a>
      <a href="/" id="home">home</a>
    </div>
    </div>
    <div class="games" id="games">
      <div style="display: flex;width: 100%;flex-wrap: wrap;justify-content: center;align-content: center;">
        <a class="gameLINK g1" href="/g/1/index.html">
          <img src="./g/1/meta/apple-touch-icon.png" class="thumbnail">
          <h3 class="title gmsTITLE">1</h3>
        </a>
      </div>
  </div>
    </div>
  </body>
</html>